#for using h2-console database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#for uing mysql database
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/blueprintdb
spring.datasource.username=root
#spring.datasource.password=

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
